<!DOCTYPE html>
<html>
  <head>
    <title>Indronil Bhattacharjee - Contacts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1 style="text-align: center;">INDRONIL B.</h1>
      <!-- Navigation -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Work.html">Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li id="present"><a href="contacts.html">Contacts</a></li>
          <li><a href="connect4.html">Game</a></li>
          <li><button id="toggle-theme" style="color:white; background-color: #060627;">Dark Theme</button></li>
        </ul>
      </nav>
    </header>
    <section id="banner">Contacts</section>
    <!-- Main Content -->
    <main>
      <!-- Contacts -->
      <section style="display: flex;">
        <div style="display: flexbox; align-content: center;">
          <div class="email logo">
            <img src="images/email.png" alt="email: " style="height: 50px; width: 50px;">
            <span style="position:fixed; margin-left: 3%;"><a href="mailto:indronil@nmsu.edu" target="_blank">
            indronil@nmsu.edu</a></span>
          </div>
          <div class="github logo">
            <img src="images/github.png" alt="github: " style="height: 50px; width: 50px;">
            <span style="position:fixed; margin-left: 3%; margin-left: 3%; margin-left: 3%;"><a href="https://www.github.com/Indronil-Prince" target="_blank">
            https://www.github.com/Indronil-Prince</a></span>
          </div>
          <div class="twitter logo">
            <img src="images/linkedin.png" alt="linkedin: " style="height: 50px; width: 50px;">
            <span style="position:fixed; margin-left: 3%; margin-left: 3%;"><a href="https://www.linkedin.com/in/indronil-bhattacharjee-prince" target="_blank">
          https://www.linkedin.com/in/indronil-bhattacharjee-prince</a></span>
          </div>
          <div class="web logo">
            <img src="images/researchgate.png" alt="researchgate: " style="height: 50px; width: 50px;">
            <span style="position:fixed; margin-left: 3%; margin-left: 3%;"><a href="https://www.researchgate.net/profile/Indronil-Bhattacharjee" target="_blank">
              https://www.researchgate.net/profile/Indronil-Bhattacharjee</a></span>
          </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
      <p>Copyright &copy; Indronil Bhattacharjee 2023</p>
    </footer>
  </body>
</html>
<!-- js file linked -->
<script src="script.js"></script>