<!DOCTYPE html>
<html>
  <head>
    <title>Indronil Bhattacharjee - Hobbies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="script" type="JavaScript" href="script.js">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1 style="text-align: center;">INDRONIL B.</h1>
      <!-- Navigation -->
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Work.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li id="present"><a href="hobby.html">Hobbies</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="connect4.html">Game</a></li>
            <li><button id="toggle-theme" style="color:white; background-color: #060627;">Dark Theme</button></li>
      </nav>
    </header>
    <section id="banner">Hobbies</section>
    <!-- Main Content -->
    <main>
      <!-- Hobbies -->
      <div style="text-align: center; color: #0066ff;"><h1>Sports</h1></div>
  <section>
      <div style="display: inline;">
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/DL_P-jimVgA" title="YouTube video player" style="margin-bottom: 10px;"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
      </iframe>
      <div class="hobby" style="display: flex; width: auto;">
        <div><img class="small" src="images/basketball.png"></div>
        <div><img class="small" src="images/soccer-1.png"></div>
        <div><img class="small" src="images/soccer-2.png"></div>
      </div>
      </div>
      <div style="text-align: center; color: #0066ff;"><h1>Travelling</h1></div>
      <div class="hobby" style="display: flex;">
        <div><img class="small" src="images/travel-1.png"></div>
        <div><img class="small" src="images/travel-2.png"></div>
        <div><img class="small" src="images/travel-3.png"></div>
      </div>
      </div>
      <div style="text-align: center; color: #0066ff;"><h1>Video Games</h1></div>
      <div class="hobby" style="display: flex;">
      <div><img class="small" src="images/fifa.png"></div>
      <div><img class="small" src="images/pes.png"></div>
      <div><img class="small" src="images/nfs.png"></div>
      </div>
      </div>
    </section>
<!-- Footer -->      
<footer >
  <p>Copyright &copy; Indronil Bhattacharjee 2023</p>
</footer>
</body>
</html>
<!-- js file linked -->
<script src="script.js"></script>