<!DOCTYPE html>
<html>
  <head>
    <title>Indronil Bhattacharjee - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1 style="text-align: center;">INDRONIL B.</h1>
      <!-- Navigation -->
      <nav>
        <ul>
          <li id="present"><a href="index.html">Home</a></li>
          <li><a href="Work.html">Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="contacts.html">Contacts</a></li>
          <li><a href="connect4.html">Game</a></li>
          <li><button id="toggle-theme" style="color:white; background-color: #060627;">Dark Theme</button></li>
        </ul>
      </nav>
    </header>
    <section id="banner">Home</section>
    <!-- Main Content -->
    <main>
      <!-- Intro -->
      <section id="intro" style="display: flex;">
        <div><img id="myimg" src="images/indronil-removebg.png"></div>
        <div style="margin-left: 10%;"><h1 id="name"><b>INDRONIL<br>BHATTACHARJEE</b></h1>
        <p style="text-align: center; font-weight: bold; color: #0066ff; font-size: medium;">Computer Science PhD Student<br>&<br>Graduate Teaching Assistant</p>
        <div style="text-align: center;margin-bottom:3%">New Mexico State University<br>Las Cruces, New Mexico, United States<br>E-Mail: indronil@nmsu.edu</div>
        <h2>About Me</h2>
        <p>I am currently enrolled in a PhD program in Computer Science at New Mexico State University located in Las Cruces, New Mexico, USA. 
            I obtained a bachelor's degree from the Department of Computer Science and Engineering at Khulna University of Engineering and Technology (KUET) in Khulna, Bangladesh. 
            I worked as a Wireless Network Engineer for Huawei Bangladesh and gathered experience many of the top telecommunication projects in Bangladesh like LTE Modernization, LTE TDD Deployment, 5G-NR Introduction.
            I also worked as a tool developer for data extraction, analysis and mining with Python in Huawei. I am passionate about coding with Python, C/C++, JavaScript.
            My research focuses on Machine Learning, Data Analysis, and Bioinformatics. I love understanding and reviewing codes on any programming language, a quick learner, a problem solver and ready to make a difference.</p>
      </div>
    </section>
<!-- Footer -->
    <footer>
        <p>Copyright &copy; Indronil Bhattacharjee 2023</p>
    </footer>
   </body>
</html>
<!-- js file linked -->
<script src="script.js"></script>