<!DOCTYPE html>
<html>
  <head>
    <title>Indronil Bhattacharjee - Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="script" type="JavaScript" href="script.js">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1 style="text-align: center;">INDRONIL B.</h1>
      <!-- Navigation -->
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Work.html">Experience</a></li>
            <li  id="present"><a href="projects.html">Projects</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="connect4.html">Game</a></li>
            <li><button id="toggle-theme" style="color:white; background-color: #060627;">Dark Theme</button></li>
      </nav>
    </header>
    <section id="banner">Projects</section>
    <!-- Main Content -->
    <main>
      <!-- Projects -->
      <div style="text-align: center; color: #0066ff;"><h1>Academic Projects</h1></div>
      <section id="projects" style="display: flex;">
        <div>
          <p><img class="project-img" src="images/cv-project.png"></p>
            <p class="project-name"><strong>COMPUTER VISION PROJECT</strong></p>
              <p class="project-desc"><b>Bangla Handwritten Digit Recognizer using Neural Networks </b>

                </br>(June 2020)</br>
                ★Python
                
                ★Ekushe Dataset
                
                ★Computer Vision
                
                ★Neural Network</p>
        </div>
        <div>
          <p><img class="project-img" src="images/security-project.png"></p>
            <p class="project-name"><strong>COMPUTER SECURITY PROJECT</strong></p>
              <p class="project-desc"><b>File encryption and decryption using RSA Algorithm and Prime Number Cipher </b>

                </br>(Feb 2019 – Jun 2019)</br>
                ★C++
                
                ★Cryptography
                
                ★Encryption-Decryption
                
                ★RSA Algorithm
                
                ★Prime Number Cipher</p>
        </div>
        <div>
          <p><img class="project-img" src="images/ml-project.png"></p>
            <p class="project-name"><strong>MACHINE LEARNING PROJECT</strong></p>
              <p class="project-desc"><b>Stock Price Prediction using Traditional Statistical Approach and Machine Learning Approach</b>

                </br>(Aug 2019 – Oct 2019)</br>
                ★Python
                
                ★Stock Market Forecasting 
                
                ★Machine Learning
                
                ★Statistical Methods</p>
          </div>
       </section>
       <section id="projects" style="display: flex;">
        <div>
          <p><img class="project-img" src="images/compiler-project.png"></p>
            <p class="project-name"><strong>COMPILER PROJECT</strong></p>
            <p class="project-desc"><b>A Compiler for Customized Programming Language</b>
              
              </br>(Aug 2018 – Dec 2018)</br>
              ★C
              
              ★Flex
              
              ★Bison </p>
        </div>
        <div>
          <p><img class="project-img" src="images/desktop-project.png"></p>
            <p class="project-name"><strong>DESKTOP APP PROJECT</strong></p>
              <p class="project-desc"><b>Desktop based E-commerce Application for Windows</b>

                </br>(Aug 2018 – Jan 2019)</br>
                ★C#
                
                ★Windows Forms
                
                ★Firebase Realtime Database
                
                ★Firebase Storage
                
                ★Visual Studio</p>
        </div>
        <div>
          <p><img class="project-img" src="images/graphics-project.png"></p>
            <p class="project-name"><strong>GRAPHICS PROJECT</strong></p>
              <p class="project-desc"><b>Generation of 3D Image using OpenGL</b>

                </br>(Aug 2019 – Dec 2019)</br>
                ★C++
                
                ★OpenGL
                
                ★GLUT 
                
                ★Texturing
                
                ★Lighting
                
                ★Fractal</p>
          </div>
        </section>
        <section id="projects" style="display: flex;">
          <div>
            <p><img class="project-img" src="images/web-project.png"></p>
              <p class="project-name"><strong>WEB PROJECT</strong></p>
              <p class="project-desc"><b>A Website for Shopping Sports Goods</b>

                </br>(Feb 2018 – Jul 2018)</br>
                ★C#
                
                ★ASP.Net
                
                ★SQL Server
                
                ★HTML
                
                ★CSS
                
                ★JavaScript </p>
            </div>
          <div>
            <p><img class="project-img" src="images/peripheral-project.png"></p>
              <p class="project-name"><strong>PERIPHERAL PROJECT</strong></p>
              <p class="project-desc"><b>Gas Leakage Detector using Arduino and GSM Module with SMS Alert and Sound Alarm</b>

                </br>(Feb 2018 – Jul 2018)</br>
                ★Arduino Uno
                
                ★GSM Module(SIM 900A)
                
                ★MQ5 Gas Sensor
                
                ★16x2 LCD Display
                
                ★Transistor(2N2222)
                
                ★Potentiometer
                
                ★Buzzer
                
                ★Bread Board </p>
          </div>
          <div>
            <p><p><img class="project-img" src="images/database-project.png"></p>
              <p class="project-name"><strong>DATABASE PROJECT</strong></p>
              <p class="project-desc"><b>Soccer Tournament Database Management System</b>
                
                </br>(Feb 2018 – Jul 2018)</br>
                ★Oracle
                
                ★SQL
                
                ★PLSQL
                
                ★Toad Data Modeler </p>
          </div>
         </section>
         <div style="text-align: center; color: #0066ff;"><h1>Professional Projects</h1></div>
         <section id="projects" style="display: flex;">
          <div>
            <p><p><img class="project-img" src="images/huawei-project.png"></p>
              <p class="project-name"><strong>HUAWEI PROJECT</strong></p>
              <p class="project-desc"><b>Data Processing and Script Preparation Tool Automation Tool </b>
                
              </br>(Apr 2022 - Dec 2022)</br>
                ★ Merging individual 2G sites' Frequency Plans
                ★ Merging individual 4G sites' Cell Description Work Orders
                ★ Merging 2G and 4G IP Plans, extracting Huawei IPs and Adding Clock Server IPs
                ★ Checking out of range frequencies
                ★ Extract required data from individual sites' D4U and D4B
                ★ Checking BSC Neighbour data availability and generating LTE local neighbour scripts
                ★ Merging DSS Script work orders for LTE and GSM individual sites
                ★ Generating data for master tracker for the project
                ★ Extract required data from 2G Frequency Plan, 4G Cell Description, D4U/D4B and master tracker data and combine them all to generate service verification test scripts
                ★ Extract required data from 2G Frequency Plan, 4G Cell Description, 2G and 4G IP Plans, Clock Seever IP Plan, BSC Abis Data to generate CME Site Creation Summary Script </p>
            </div>
          <div>
            <p><p><img class="project-img" src="images/banglalink-project.png"></p>
              <p class="project-name"><strong>BANGLALINK PROJECT</strong></p>
              <p class="project-desc"><b>LTE TDD</b>

              </br><span>(Sep 2022 - Dec 2022)</span></br>
                Associated with Huawei
                
                
                Wireless Technical Team
                
                
                ★ Deployment of Time Division Duplexing technology for the first time in Bangladesh for Banglalink network
                
                
                ★ 300 Sites successfully configured)</p>
          </div>
          <div>
            <p><p><img class="project-img" src="images/robi-project.png"></p>
              <p class="project-name"><strong>ROBI PROJECT</strong></p>
              <p class="project-desc"><b>GSM-UMTS-LTE</b>

              </br>(May 2022 - Dec 2022)</br>
              Associated with Huawei
              
              
              Wireless Technical Team
              
              
              ★ 513 New BTS5900 GSM-LTE Sites
              
              
              ★ 300 GSM-UMTS-LTE Nokia to Huawei Swap Sites
              
              
              ★ 350 GSM-UMTS-LTE Huawei Sites Hardware Modernization</p>
          </div>
         </section>
    <!-- Footer -->
    <footer >
      <p>Copyright &copy; Indronil Bhattacharjee 2023</p>
    </footer>
  </body>
</html>
<!-- js file linked -->
<script src="script.js"></script>